; This section contains global settings affecting search behavior.
; For BrowZine API documentation:
; https://thirdiron.atlassian.net/wiki/spaces/BrowZineAPIDocs/overview
[General]
; HTTP timeout
timeout = 30
