; This section contains global settings affecting search behavior.
; For BrowZine API documentation:
; https://thirdiron.atlassian.net/wiki/spaces/BrowZineAPIDocs/overview
[General]
; BrowZine-issued access token for API
access_token = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

; HTTP timeout
timeout = 30
