[Switches]
; show network in detail view
show_network = true
; show ill column in library-tab
show_ill_column = true
; show RVK classifications in detail view
show_rvk = true
; show FIV classification and keywords in detail view
show_fiv = false
; show stw keywords
show_stw = false
; show gnd keywords
show_gnd = false
; show general keywords without distinguishing
show_general_keywords = true
; show dfi classification
show_dfi = false
; show small logo in header when not on homepage
show_small_logo = false
; show only one Place hold/Recall button for all items
only_one_holds_button = false
; show pagination row on top of result list
show_top_pagination = false
; order itwem for reading room
show_readingroom_link = false
; show other customlinks (ReDI)
show_other_customlinks = true
; DOIs configured as CustomLinks
doi_in_customlink = false
; show only first CustomLink
only_first_customlink = false
; set autofocus on input fields for search
autofocus = false
; show QR Code on Home Screen
qrcode_home = false
; Show Dropdown in searchbox. Be carefull, there is less space
searchbox_dropdown = false
; enable the advanced search button in the header bar
advanced_search_button = true
; show sdv search button in nav tabs - mozart only
advanced_search_in_tabs = false
; hide tab Similar Items
hide_similar_view = false
; Add a help link to the third footer box
help_link = false
; Add a advanced search help link to third footer box
help_link_advanced = false
; disable libraries tab in record view
disable_library_tab = false
; disable description tab
disable_description_tab = false
; Fernleihportal
isil_session = false
fernleihe = false
; show Koha links in holdings Tab
koha_link = false
; Use old Kategory - HGBO only
show_altkat = false
; if ill tab is alienated for this view, hide network facet
disable_ill_consortium_facet = false
; Show a list of all clients on home page
list_of_clients = false
; if disabled, only one footer box is shown
disable_footer = false
; if enabled also available holds will have a button "Recall This"
always_place_hold = false
; enable regex to help-url for Local Urls
local_url_help_regex = false
; zeigt bei den Dubletten aufplappbare panels an
show_dup_panel_headings = false
; shows Checkbox group hits in rresult list
show_group_hits = true
; set an anonymout email for feedback form
anon_feedback_mail = false
; special home page for WLB
special_home = false
; disable cost form field and validation
ill_no_cost = false
; show hold links in result list
hold_links_result_list = false
; header with two rows, bsz theme only
two_row_header = false
; show the field other appearance in core.phtml
show_other_appearance = true
; show rss feed on start page - needs to be set up in searches.ini, too.
show_rss_feed_home = false
; show small bw logo in the footer area
show_bw_logo = false
; show plink in eds records - it's often noch properly configured
show_eds_plink = false
; show a text label on the maiun search button
show_label_on_search_button = false


[FIS]
; enable FIS mixing into solr tab, sharding must be configured to use this
enabled = false;

[ILL]
require_login = false;
baseurl_auth_test = "https://fltest.bsz-bw.de"
baseurl_auth_live = "https://zfl.bsz-bw.de"
baseurl_test = "https://fltest.bsz-bw.de"
baseurl_live = "https://zfl.bsz-bw.de"
basic_auth_user = boss
basic_auth_pw = "OFMGrfg#obff"

[FooterLinks]
; Add links to the footer boxes here
; Max 4 links per box
; Links are translated via footer_box_<box number>_<link number>, numbers beginn at 1
; Links are automatically recognized as internal or external, depending on http(s) at the beginning.
; Mention proper escaping of special chars
; box1[] = http://google.de

[Footer]
; enable  or disable the classic footer rendering from boss2
classic = true
boxes  = 0


[Help]
regex = "/(VPN)|(Shibboleth)/"
url = "https://www.hs-furtwangen.de/index.php?id=1816"
groups = "$1$2"

[OPAC]
; available replacemants are %PPN% and %PPNOLD% for the old (before K10plus) PPN.
ZDB =   "https://zdb-katalog.de/title.xhtml?idn=%PPN%"
HEBIS = "http://cbsopac.rz.uni-frankfurt.de/DB=2.1/PRS=HOL/CMD?ACT=SRCHA&IKT=12&TRM=%PPN%"
GBV =   "https://kxp.k10plus.de/DB=2.1/PPNSET?PPN=%PPN%"
HBZ =   "http://okeanos-www.hbz-nrw.de/F//F?func=find-b&request=%PPN%&find_code=IDN&l_base=HBZ01"
KOBV =  "https://portal.kobv.de/uid.do?query=%PPN%&index=internal&plv=2"
BVB =   "https://opacplus.bib-bvb.de/TouchPoint_touchpoint/start.do?Query=205=%22%PPN%%22&Language=De&SearchProfile="
SWB = "http://swb.bsz-bw.de/DB=2.1/PPNSET?PPN=%PPN%&PRS=HOL&HILN=888&INDEXSET=21"
sigel = "https://sigel.staatsbibliothek-berlin.de/nc/suche/?isil=%ISIL%"

[Mapongo]
; here, we can enable different keyword types and change their sort in detail view
[Subjects]
method[] = RVKNotations
method[] = FIVClassification
method[] = FIVSubjects,main-topics
method[] = FIVSubjects,partial-aspects
method[] = DFIClassification
method[] = DFISubject
method[] = RVKSubjectHeadings
method[] = STWSubjectHeadings

[WAYFless]
regex = false
hfmfr[] = univportal.naxosmusiclibrary.com/catalogue#mhfr.naxosmusiclibrary.com/catalogue
mhtr[] = univportal.naxosmusiclibrary.com/catalogue#mhtrossingen.naxosmusiclibrary.com/catalogue

[BibTip]
;script = https...