; This file controls the Collection module (the page accessed by viewing a record
; which is a collection).

; These settings control which fields are available to sort on in the Collection
; module.
[Sort]
title = sort_title
year = sort_year
year asc = "sort_year asc"
author = sort_author
