;Hier werden Formate auf die Wörterbuch-Strings gemappt
;die Ebsco Typen sieht man sehr gut in der EDS.css Datei
Academic Journal = academicJournal
Academic Journals = academicJournal
Audio           = audio
Biographies     = biographies
Biography       = biography
Book            = book
Buch            = book
Book / eBook    = bookEbook
Books           = books
Book Chapter    = bookChapter
Book Review     = bookReview
Computer Resource = electronicResource
Computer Media = electronicResource
Conference      = proceedings
Conference Materials = conferenceMaterials
Conference Proceeding = proceedings
Dissertations = dissertations

DVD             = DVD
dvd             = DVD
CD              = CD
cd              = CD
Electronic      = electronicResource
Electronic Resource = electronicResource
Electronic Resources = electronicResources
Elektronische Quelle = electronicResource
Ebook           = eBook
eBook           = eBook
eBooks          = eBooks
EBooks          = eBooks
Government Dokument = governmentDocument
Government Document = governmentDocument
ejournal = eJournal
Journal         = academicJournal
Journal Article = academicJournal
Journal/Magazine = magazin
Kit/Object      = object
Kit             = object
Manuscript      = manuscript
Magazines       = magazine
Magazine Article = magazineArticle
Mixed Materials = mixedMaterials
musicalscore    = Soundtrack
Musical Score   = Soundtrack
Newspaper       = newspaper
Newspaper Article = newspaperArticle
News            = newspaperArticle
Non-Print Resources = nonPrintResources
Objekt          = object
Online          =online
Other Media     = otherMedia
Paper           = paper
Periodical = academicJournal
Primary Source Documents = primarySourceDocuments
Reference       = reference
Report          = report
Reports         = reports
Review          = review
Reviews         = reviews
Sound Recording = soundRecording
Trade Publication Article = magazineArticle
Unknown = unknown
Unknown Map = map
Unknown Physical Object = object
Physical Object = object
Dissertation/ Thesis = dissertationThesis
Thesis/Dissertation =  dissertationThesis
Tonaufnahme = audio
Dissertation/Thesis = dissertationThesis
video = video
Film = video
Looseleaf = Loseblattwerk
Video Other = videoOther
Visual Materials = visualMaterials
Visuelle Medien =visualMaterials
Zeitschrift = magazine
Zeitung = newspaper
Fachzeitschrift = academicJournal