[HierarchyTree]
; Are hierarchy trees visible? -- true or false (default false)
show = true
; The source of the hierarchy data -- may be Solr or XMLFile
treeSource = Solr
; When using Solr as a treeSource, this value determines how long tree data is
; cached (in seconds, or -1 to never expire) -- default 12h
solrCacheTime = 43200
; When using XMLFile as a treeSource, this value specifies where tree data is found
;XMLFileDir = /usr/local/vufind/hierarchy_xml
; Sorting requires the hierarchy_sequence field to be populated; defaults to false
sorting = true
; Which Tree Renderer to Use - Default is JSTree
treeRenderer = JSTree
; Control whether or not to display the full hierarchy tree in record mode
; (true = show full hierarchy, false = only show path to current selected node,
; default = true)
fullHierarchyRecordView = true
