[Ejournal]
enabled = true
indicator[] = b
indicator[] = e

[Ebook]
enabled = true
indicator[] = b
indicator[] = e

;excludeNetwork[] = GBV
;excludeNetwork[] = HEBIS
;excludeNetwork[] = SWB
;excludeNetwork[] = KOBV
;excludeNetwork[] = BVB
;excludeNetwork[] = ZDB
;excludeNetwork[] = HBZ

[Article]
enabled = true

[MonoSerial]
enabled = false

[Book]
enabled = true
; indicator[] = a
; indicator[] = c
; indicator[] = b
; indicator[] = e

[Journal]
enabled = true

[Undefined]
enabled = true

[Checks]
; this value contains the checks that are done in the logic. The exclamation mark means the method must evaluate to
; false. This is sometimes much easier to code. Method names must be checkXXX to match.
;
; Finally, if the result array from all the checks defined here does not contain false, the record ia available for
; interlibrary loan. Otherwise, if at least one false is in the array, it's not available.
;
; Possible prefixes
; ! means the check is negated
; ~ means the check is always set to
methods = "!Hebis8, !Free, !SerialOrCollection, !CurrentLibrary, !ParallelEditions, ~JournalAvailable, Format, Indicator"

[Messages]
Hebis8          = ILL::cond_hebis_8
Free            = ILL::cond_free
Indicator       = ILL::cond_indicator
; Format        = not yet implemented
SerialOrCollection = ILL::cond_serial_collection
CurrentLibrary  = ILL::cond_available_at_current_library
ParallelEditions = ILL::cond_parallel_editions_available
JournalAvailable = ILL::cond_available_at_current_library_journal






