[Form]
; dots in param names are replaced with underscores by PHP!
rft_au              = AufsatzAutor
rft_aucorp          = Verfasser
rft_isbn            = Isbn
rft_issn            = Issn
rft_eissn           = Issn
rft_btitle          = Titel
rft_jtitle          = Titel
rft_title           = Titel
rft_date            = EJahr
rft_place           = EOrt
rft_pub             = Verlag
rft_atitle          = AufsatzTitel
rft_pages           = Seitenangabe 
rft_volume          = Jahrgang
rft_edition         = Auflage
rft_issue           = Heft
; wenn genre = book, dann wird rft.au in das FEld Verfasser geschrieben
rft_genre           = genre


