[Catalog]
; Comma-separated list of statuses when an item is available for loan
available_statuses = "On Shelf"

; Comma-separated list of pickup locations sorted by preference
preferred_pick_up_locations = "PICK1,PICK2"

pickupLocationsFile = "WMS_locations.txt"


