[Catalog]
; Comma-separated list of statuses when an item is available for loan
available_statuses = "On Shelf"

; Comma-separated list of pickup locations sorted by preference
preferred_pick_up_locations = "PICK1,PICK2"

pickupLocationsFile = "WMS_locations.txt"

http_timeout = 

[Test]
principalID = "29484b07-89d4-44d6-81b1-3147e626665d"
principalIDNS = "urn:oclc:platform:128807"


