; This section contains global settings affecting search behavior.
[General]
; This setting controls the default sort order of search results; the selected
; option should be one of the options present in the [Sorting] section below.
default_sort         = relevance

; This section controls the result limit options for search results. default_limit
; sets the default number of results per page. limit_options is a comma-separated
; list of numbers to be presented to the end-user. If only one limit is required,
; set default_limit and leave limit_options commented out.
; WARNING: using large limits may require you to raise your PHP memory limits to
; avoid errors.
default_limit        = 25
;limit_options        = 10,25,50,100

; wskey, secret and institution can be retrieved by logging in to
; https://platform.worldcat.org/wskey after being granted API access.
wskey                = WSKEY
secret               = SECRET
institution          = WORLDCATREGISTRYID

; This setting is a comma-separated list of OCLC Symbols for which to display
; holdings information (these are usually 3-letter codes).
heldBy               = OCLCSYMBOL,OCLCSYMBOL

; This may be set to a comma-separated list of database IDs to search; by default,
; we use 638 (WorldCat.org).
databaseIDs          = 638

; These are the default recommendations modules to use when no specific setting
; are found in the [TopRecommendations] or [SideRecommendations] sections below.
; See the comments above those sections for details on legal settings.  You may
; repeat these lines to load multiple recommendations.
;default_top_recommend[] = TopFacets:FacetsTop:WorldCatDiscovery
default_side_recommend[] = SideFacets:Facets:CheckboxFacets:WorldCatDiscovery

; When you filter a search using facets, VuFind will present a checkbox that can
; be used to apply those filters to the next search you perform.  This setting
; controls its default state: on (true) or off (false).
retain_filters_by_default = true

; The following two sections can be used to associate specific recommendations
; modules with specific search types defined in the [Basic_Searches] section
; below.  For all the details on how these sections work, see the comments above
; the equivalent sections of searches.ini.  Recommendations work the same in
; WorldCatDiscovery as they do in the regular Search module.
[SideRecommendations]
; No search-specific settings by default -- add your own here.
;[TopRecommendations]
; No search-specific settings by default -- add your own here.

; The order of display is as shown below
; The name of the index field is on the left
; The display name of the field is on the right
[Facets]
about = Subjects
creator = Authors
datePublished = Date
genre = Genre
itemType = "Format"
inLanguage = "Language"

; Top facets (not used by default)
[FacetsTop]
; TODO

; Facet display settings
[Results_Settings]
; Rows and columns for table used by top facets
top_rows = 2
top_cols = 3
; Do we want any facets to be collapsed by default?
;collapsedFacets = *

; These settings affect the way the facets are displayed
[Facet_Settings]
; how many values should we show for each facet? (legal values = 10, 25, 50 or 100)
facet_limit        = 25

; These settings affect the way facets are displayed on the advanced screen
[Advanced_Facet_Settings]
; TODO

; This section shows which search types will display in the basic search box at
; the top of WorldCatDiscovery pages.  The name of each setting below corresponds
; with an index defined in the API.  The value of each setting is the text to
; display on screen.  All on-screen text will be run through the translator, so
; be sure to update language files if necessary.  The order of these settings
; will be maintained in the drop-down list in the UI.
[Basic_Searches]
AllFields           = "All Fields"
name                = Title
creator             = Author
about               = Subject

; This section defines which search options will be included on the advanced
; search screen.  All the notes above [Basic_Searches] also apply here.
[Advanced_Searches]
AllFields           = adv_search_all
name                = adv_search_title
creator             = adv_search_author
about               = adv_search_subject
bn                  = ISBN
in                  = ISSN
publisher           = adv_search_publisher
se                  = adv_search_series
genre               = Genre

; This section defines the sort options available on WorldCatDiscovery search
; results. (Other supported options include: library_plus_relevance, date,
; language and librarycount).
[Sorting]
relevance = sort_relevance
year = "sort_year asc"
creator = sort_author
title = sort_title
; This section defines whether or not eHoldings should show in the Holdings
; tab in the interface.
[eHoldings]
active              = true
