[Parent_Config]
path			= config/vufind/facets.ini  ; Default facets settings

; For comments and documentation see core file

; Sections (commma-separated) were value from parent are fully overriden
override_full_sections = "Results,ResultsTop,Advanced,SpecialFacets,HomePage"

[Results]
mylibraries    = mylibraries
union          = Union
navAuthor_full = Author
format         = Format
language       = Language
navSub_green   = "Suggested Topics"
navSubform     = Genre
publishDate    = "adv_search_year"

[ResultsTop]

[SpecialFacets]
dateRange[] = publishDate

[CheckboxFacets]
;edition:1st* = "First Edition"     ; Contrived hypothetical example

[Results_Settings]
facet_limit                = 100

facet_limit_default        = 15

facet_limit_navAuthor_full = 10
facet_limit_format         = 5
facet_limit_language       = 5
facet_limit_navSub_green   = 10
facet_limit_navSubform     = 10
facet_limit_union          = 10

[Advanced]
;multi domain translation of the facets in the advanced search page is (seems to be) controlled by the Advanced Settings section
language = Language
format_str_mv = Format
union = Union

;multi domain translation
[Advanced_Settings]
facet_limit         = 800
special_facets      = "daterange"
translated_facets[] = language
translated_facets[] = format
translated_facets[] = navSubform
;the second part indicates the domain to be used
;the domains are initialized by the bootstrapper (compare: swissbib Module Bootstrapper::initSpecialTranslations

translated_facets[] = institution:institution
translated_facets[] = union:union
;format_str_mv codes are translated in the default domain
translated_facets[] = format_str_mv


[HomePage]
language         = "Language"
format           = Format
