# pattern map for marc-koha.properties and marc-natliz.properties

# prefixes for id

# prefixes for Libraries
pattern_dlr_map.id_prefix.pattern_0 = (.+)=>\(BIB\)$1

# prefixes for NatLiz
pattern_natliz_map.id_prefix.pattern_0 = (.+)=>\(NatLiz\)$1

# prefixes for EZB
pattern_ezb_map.id_prefix.pattern_0 = (.+)=>\(EZB\)$1

# prefixes for eBooks
pattern_ebooks_map.id_prefix.pattern_0 = (.+)=>\(PQE\)$1
